

#include <iostream>
/*Задача 1
Создайте массив из 10 элементов. Напишите программу,
которая поменяет местами всё чётные и нечётныеэлементы
массива. Элемент, стоящий на позиции 0 меняетсязначениями
с элементом позиции 1. Элемент на позиции 2 меняется
с элементом позиции 3 и т. д. Обращение к элементам массива
реализуйте с помощью переменной-указателя на нулевой элемент массива.
Пример:
Изначальный массив:
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
Итоговый массив:
[ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ]*/

template <typename T>
void arr_swap(T* px, T* py) {
    int temp;
    temp = *px;
    *px = *py;
    *py = temp;
}

template <typename T>
void arr_function(T arr[], const int length) {
    for (int i = 0; i < length; i++) {
        if (i % 2 == 0)
            arr_swap(&arr[i], &arr[i + 1]);
    }
}

/*Задача 2
Создайте функцию типа void, которая принимает
адрес переменной и какое-нибудь число. Переменная,
адрес которой был передан, возводится в степень,
равную переданному числу. Задачу необходимо решить,
не прибегая к использованию функций,
встроенных в язык программирования С++.*/

template <typename T>
void pow_function(T* px, T x) {
    long long result = 1;
    while (x != 0) {
        result *= *px;
        x--;
    }
    std::cout << result;
}

int main() {
    /*Задача 1
        Создайте массив из 10 элементов.Напишите программу,
        которая поменяет местами всё чётные и нечётныеэлементы
        массива.Элемент, стоящий на позиции 0 меняетсязначениями
        с элементом позиции 1. Элемент на позиции 2 меняется
        с элементом позиции 3 и т.д.Обращение к элементам массива
        реализуйте с помощью переменной - указателя на нулевой элемент массива.
        Пример:
    Изначальный массив :
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    Итоговый массив :
    [2, 1, 4, 3, 6, 5, 8, 7, 10, 9] */

    const int SIZE = 10;
    int arr[SIZE]{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    arr_function(arr, SIZE);
    for (int i = 0; i < SIZE; i++)
        std::cout << arr[i] << '\t';

    std::cout << std::endl;

    /*Задача 2
    Создайте функцию типа void, которая принимает
    адрес переменной и какое-нибудь число. Переменная,
    адрес которой был передан, возводится в степень,
    равную переданному числу. Задачу необходимо решить,
    не прибегая к использованию функций,
    встроенных в язык программирования С++.*/

    int n = 3;
    int x;
    std::cin >> x;
    pow_function(&n, x);

    return 0;
}